doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/[if gt IE 8]><!
html.no-js
  /<![endif]
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Co ja płace
    meta content="width=device-width" name="viewport"
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"
    script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
  body
    /[if lt IE 7]
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    .page-header
      .container
        h3.pull-right.muted= session[:user] ? session[:user][:name] : ''
        a href='#' data-toggle="modal" data-target="#logoModal"
          img.logo.shadow src='/img/welcome.jpg'
        h1
          ' Co ja płace
          small i co zamawiam
    .container
      - if flash[:error]
        .alert.alert-error.shadow
          = flash[:error][:message]
      == yield
      hr
      footer
        p Mikołaj Pastuszko 2013
    #logoModal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="logoModalLabel" aria-hidden="true"
      .modal-header
        button.close data-dismiss="modal" aria-hidden="true" ×
        h3#logoModalLabel Co ja płace
      .modal-body.text-center
        .img-wrapper.shadow-corners.shadow
          img.welcome src='/img/welcome.jpg'
      .modal-footer
        button.btn data-dismiss="modal" aria-hidden="true" Zamknij

    / /container
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    script src="js/vendor/bootstrap.min.js"
    script src="js/main.js"
    javascript:
      var error_field = "#{flash[:error] ? flash[:error][:field].to_s : 'null'}";