.row
  .span8
    h2 Co dziś jemy?
    form#today-order.order.form-inline method='post' action='/today_order'
      fieldset.restaurant.control-group.controls-row
        label
          h4 Skąd zamawiamy:
        '
        input.input-xxlarge[
          type='text'
          name='restaurant'
          autocomplete='off'
          placeholder='Wybierz lub wpisz nazwę miejsca...'
          value=@order[:restaurant].to_s
          data-provide='typeahead'
          data-items=10
          data-min-length=0
          data-source=@restaurants.to_json]
      .dishes
        - @order_items.each do |item|
          fieldset.dish.control-group.controls-row
            select.input-medium name='user[]'
              - @usernames.each do |u|
                option selected=(u == item[:user]) = u
            input[
              type='text'
              name='dish[]'
              value=item[:dish].to_s
              autocomplete='off'
              placeholder='Co je?'
              data-provide='typeahead'
              data-items=10
              data-min-length=0
              data-source=@dishes.to_json]
            input.input-mini.text-right[
              type='text'
              name='price[]'
              value=("%0.2f" % item[:price].round(2))
              autocomplete='off'
              placeholder='Cena']
            input[
              type='text'
              name='notes[]'
              value=item[:notes].to_s
              placeholder='Uwagi (opcjonalnie)']
            a.remove href="#" Usuń
            label.muted.hidden Usuń
        - unless @order_items.index {|item| item[:user] == session[:user][:name] } 
          fieldset.dish.control-group.controls-row
            select.input-medium name='user[]'
              - @usernames.each do |u|
                option selected=(u == session[:user][:name]) = u
            input[
              type='text'
              name='dish[]'
              autocomplete='off'
              placeholder='Co je?'
              data-provide='typeahead'
              data-items=10
              data-min-length=0
              data-source=@dishes.to_json]
            input.input-mini.text-right[
              type='text'
              name='price[]'
              autocomplete='off'
              placeholder='Cena']
            input[
              type='text'
              name='notes[]'
              placeholder='Uwagi (opcjonalnie)']
        a.add href='#' Dopisz kolejną osobę
        label.muted.hidden Dopisz kolejną osobę
        span.total-price.input-mini
      fieldset.payment.control-group.controls-row
        label
          h4 Kto płaci:
        '
        select name='payer'
          option{value=''} nie wiadomo...
          - @usernames.each do |u|
            option selected=(u == @order[:payer]) = u
        input.input-mini.text-right[
          type='text'
          name='paid'
          value=(@order[:paid] ? "%0.2f" % @order[:paid].round(2) : '')
          autocomplete='off'
          placeholder='Ile']
      hr
      .text-center
        button.save.btn.btn-primary.btn-large Zapisz zamówienie
      fieldset#dish-template.dish.control-group.controls-row.hidden
        select.input-medium name='user[]'
          - @usernames.each do |u|
            option selected=(u == session[:user][:name]) = u
        input[
          type='text'
          name='dish[]'
          autocomplete='off'
          placeholder='Co je?'
          data-provide='typeahead'
          data-items=10
          data-min-length=0
          data-source=@dishes.to_json]
        input.input-mini.text-right[
          type='text'
          name='price[]'
          autocomplete='off'
          placeholder='Cena']
        input[
          type='text'
          name='notes[]'
          placeholder='Uwagi (opcjonalnie)']
        a.remove href="#" Usuń
        label.muted.hidden Usuń
        javascript:
          Storage.dishes_with_prices = #{{@dishes_with_prices.to_json}};
  .account.span4
    .row
      .creditors.span4
        h3 Komu wiszę
        table.table.table-condensed
          - @creditors.each_pair do |creditor, amount|
            tr
              th.creditor= creditor
              td.amount= "%0.2f" % amount.round(2)
    .row
      .debtors.span4
        h3 Kto mi wisi
        table.table
          - @debtors.each_pair do |debtor, amount|
            tr
              th.debtor= debtor
              td.amount= "%0.2f" % amount.round(2)
              td.action
                a.payback-action href="#" data-toggle="modal" data-target="#paybackModal" Oddał...
  #paybackModal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="paybackModalLabel" aria-hidden="true"
    form.modal-form.form-inline
      .modal-header
        button.close data-dismiss="modal" aria-hidden="true" ×
        h3#paybackModalLabel Zwrot długu
      .modal-body.text-center
        fieldset
          span.payer
          input.payer[
            type='hidden'
            name='payer']
          ' 
          ' oddał
          input.amount.input-mini.text-right[
            type='text'
            name='amount'
            autocomplete='off']
      .modal-footer
        button.btn.btn-primary Zapisz
        button.btn data-dismiss="modal" aria-hidden="true" Anuluj
